main{
    background-color: var(--bg_body);
}
.sectionSearch, .sectionCards {
    padding-top: 20px;
    padding-left: 35px;
}
.sectionHeader {
    padding-top: 20px;
    padding-left: 35px;
    text-align: left;
    color: var(--body-text);

}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
    padding-right: 35px;
}

/* SearchBar */
.search {
    margin-bottom: 20px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid var(--lines-color);
    background-color: var(--bg_default);
    box-shadow: 0px 0px 10px var(--lines-color);
    border-radius: 10px;
}

.iconInput {
    width: 60%;
    align-self: center;
    display: flex;
    color: var(--body-text);

}

.icon {
    align-self: flex-start;
    margin-left: 5px;
}

input {
    border: none;
    background-color: var(--bg_default);
}

.theSelect {
    width: 40%;
    display: flex;
    gap: 4px
}